##This is the REVAMP config file for Elas02- modified 12/3/24 ES

####################################################
##Frequently modified parameters
####################################################
primerF=GTTGGTHAATCTCGTGCCAGC
primerR=CATAGTAGGGTATCTAATCCTAGTTTG
blastLengthCutoff=150 #bp length under which BLAST hits are not considered; The recommendation for the blastLengthCutoff is 90% of the total marker target length
blastQueryCovCutoff=90 #percent of ASV length under which BLAST hits are not considered
locationNTdatabase=/Volumes/NB/shirpeDNA/elas02_database/blastdb #try path to ref database here rather than NCBI nt
taxonomyCutoffs=97,95,90,80,70,60 #Percent ID cutoffs for ID to S,G,F,O,C,P
# failedMerge_useDirection=FORWARD #Use only FORWARD (R1) or REVERSE (R2) reads (OPTIONAL)
# removeASVsFILE=

###DADA2 Filtering options:
dada_minlength=100
dada_phix=TRUE
dada_trunQ=2
dada_maxEE1=2
dada_maxEE2=2
dada_trimRight=25 #Recommended to look at fastq quality and trim ends of sequence data as needed.
dada_trimLeft=0
###

####################################################
##Infrequently changed default parameters
####################################################
blastMode=allIN #options: allIN, allEnvOUT, mostEnvOUT