Sample	lat	long	replicates	sites	site_altname	controls	Datecode	Date	Year	Month	Day	Bayside	Station	Habitat	DO	Temperature	Salinity	Time	Weather
ABlank_S4_L001	NA	NA	ABlank	NA	NA	negative	20250811	8/11/25	2025	8	11	NA	NA	NA	NA	NA	NA	NA	NA
AC4_S4_L001	40.81196667	-72.59031667	AC4	26	C4	NA	20250811	8/11/25	2025	8	11	WEST	CANAL REEF 4	OYSTER REEF	6.5	25.5	30.4	NA	NA
AC5_S4_L001	40.81168333	-72.59206667	AC5	34	C5	NA	20250811	8/11/25	2025	8	11	WEST	CANAL REEF 5	OYSTER REEF	6	25.6	30.4	NA	NA
APN_S4_L001	40.8406	-72.5667	APN	47	PN	NA	20250811	8/11/25	2025	8	11	WEST	PINE NECK REEF	OYSTER REEF	7.4	25.7	30.8	NA	NA
AS1_S4_L001	40.82408333	-72.56621667	AS1	25	S1	NA	20250811	8/11/25	2025	8	11	WEST	SEDGE REEF 1	OYSTER REEF	6.8	25.6	30.8	NA	NA
AS1.1_S4_L001	40.82408333	-72.56621667	AS1	25	S1	NA	20250811	8/11/25	2025	8	11	WEST	SEDGE REEF 1	OYSTER REEF	6.8	25.6	30.8	NA	NA
AS1.2_S4_L001	40.82408333	-72.56621667	AS1	25	S1	NA	20250811	8/11/25	2025	8	11	WEST	SEDGE REEF 1	OYSTER REEF	6.8	25.6	30.8	NA	NA
AS3_S4_L001	40.82661667	-72.56753333	AS3	31	S3	NA	20250811	8/11/25	2025	8	11	WEST	SEDGE REEF 3	OYSTER REEF	6.4	24.9	31.3	NA	NA
AS6_S4_L001	40.82493333	-72.56288333	AS6	32	S6	NA	20250811	8/11/25	2025	8	11	WEST	SEDGE REEF 6	OYSTER REEF	6.9	25.4	31.1	NA	NA
AS9_S4_L001	40.82318333	-72.56958333	AS9	33	S9	NA	20250811	8/11/25	2025	8	11	WEST	SEDGE REEF 9	OYSTER REEF	7.2	25.6	30.9	NA	NA
AT1_S6_L002	40.833381	-72.536572	AT1	27	T1	NA	20250811	8/11/25	2025	8	11	WEST	TIANA BEACH EELGRASS	EELGRASS	6.5	24.4	31.6	NA	NA
AT2_S6_L002	40.84476	-72.50889	AT2	28	T2	NA	20250811	8/11/25	2025	8	11	WEST	PONQUOGUE BRIDGE EELGRASS	EELGRASS	7.9	22.9	32.2	NA	NA
AT3_S6_L002	40.880681	-72.465141	AT3	29	T3	NA	20250811	8/11/25	2025	8	11	EAST	NORTHEASTERN BAY EELGRASS	EELGRASS	7.4	25.7	30.6	NA	NA
AT3.1_S6_L002	40.880681	-72.465141	AT3	29	T3	NA	20250811	8/11/25	2025	8	11	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	7.4	25.7	30.6	NA	NA
AT3.2_S6_L002	40.880681	-72.465141	AT3	29	T3	NA	20250811	8/11/25	2025	8	11	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	7.4	25.7	30.6	NA	NA
AT4_S6_L002	40.85816	-72.49513	AT4	30	T4	NA	20250811	8/11/25	2025	8	11	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	7.8	23.8	31.9	NA	NA
AT5_S6_L002	40.843667	-72.50105	AT5	48	T5	NA	20250811	8/11/25	2025	8	11	EAST	PONQUOGUE BRIDGE TROPICAL	OPEN WATER	8.8	22.1	32.3	NA	NA
JBlank_S4_L001	NA	NA	JBlank	NA	NA	negative	20250714	7/14/25	2025	7	14	NA	NA	NA	NA	NA	NA	NA	NA
JC4_S4_L001	40.81196667	-72.59031667	JC4	26	C4	NA	20250714	7/14/25	2025	7	14	WEST	CANAL REEF 4	OYSTER REEF	5.84	26.1	30.6	NA	NA
JC5_S4_L001	40.81168333	-72.59206667	JC5	34	C5	NA	20250714	7/14/25	2025	7	14	WEST	CANAL REEF 5	OYSTER REEF	5.32	25.9	30.6	NA	NA
JPN_S4_L001	40.8406	-72.5667	JPN	47	PN	NA	20250714	7/14/25	2025	7	14	WEST	PINE NECK REEF	OYSTER REEF	7.45	25.6	30.1	NA	NA
JS1_S4_L001	40.82408333	-72.56621667	JS1	25	S1	NA	20250714	7/14/25	2025	7	14	WEST	SEDGE REEF 1	OYSTER REEF	6.17	31.3	25.3	NA	NA
JS1.1_S4_L001	40.82408333	-72.56621667	JS1	25	S1	NA	20250714	7/14/25	2025	7	14	WEST	SEDGE REEF 1	OYSTER REEF	6.17	31.3	25.3	NA	NA
JS1.2_S4_L001	40.82408333	-72.56621667	JS1	25	S1	NA	20250714	7/14/25	2025	7	14	WEST	SEDGE REEF 1	OYSTER REEF	6.17	31.3	25.3	NA	NA
JS3_S4_L001	40.82661667	-72.56753333	JS3	31	S3	NA	20250714	7/14/25	2025	7	14	WEST	SEDGE REEF 3	OYSTER REEF	6.07	24.8	31.3	NA	NA
JS6_S4_L001	40.82493333	-72.56288333	JS6	32	S6	NA	20250714	7/14/25	2025	7	14	WEST	SEDGE REEF 6	OYSTER REEF	7.04	25.8	31.4	NA	NA
JS9_S4_L001	40.82318333	-72.56958333	JS9	33	S9	NA	20250714	7/15/25	2025	7	14	WEST	SEDGE REEF 9	OYSTER REEF	6.35	25.7	31.2	NA	NA
JT1_S6_L002	40.833381	-72.536572	JT1	27	T1	NA	20250714	7/14/25	2025	7	14	WEST	TIANA BEACH EELGRASS	EELGRASS	6.56	23.9	31.8	NA	NA
JT2_S6_L002	40.84476	-72.50889	JT2	28	T2	NA	20250714	7/14/25	2025	7	14	WEST	PONQUOGUE BRIDGE EELGRASS	EELGRASS	7.34	22.4	32	NA	NA
JT3_S6_L002	40.880681	-72.465141	JT3	29	T3	NA	20250714	7/14/25	2025	7	14	EAST	NORTHEASTERN BAY EELGRASS	EELGRASS	7.61	26.1	30.2	NA	NA
JT4_S6_L002	40.85816	-72.49513	JT4	30	T4	NA	20250714	7/14/25	2025	7	14	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	7.1	23.8	31.4	NA	NA
JT4.1_S6_L002	40.85816	-72.49513	JT4	30	T4	NA	20250714	7/14/25	2025	7	14	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	7.1	23.8	31.4	NA	NA
JT4.2_S6_L002	40.85816	-72.49513	JT4	30	T4	NA	20250714	7/14/25	2025	7	14	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	7.1	23.8	31.4	NA	NA
JT5_S6_L002	40.843667	-72.50105	JT5	48	T5	NA	20250714	7/14/25	2025	7	14	EAST	PONQUOGUE BRIDGE TROPICAL	OPEN WATER	8.44	21.4	32.3	NA	NA
Positive.BP_S6_L002	NA	NA	Positive.BP	NA	NA	positive	20250917	9/17/25	2025	9	17	NA	NA	NA	NA	NA	NA	NA	NA
Positive.GP_S6_L002	NA	NA	Positive.GP	NA	NA	positive	20250820	8/20/25	2025	8	20	NA	NA	NA	NA	NA	NA	NA	NA
SBlank_S4_L001	NA	NA	SBlank	NA	NA	negative	20250911	9/11/25	2025	9	11	NA	NA	NA	NA	NA	NA	NA	NA
SC4_S6_L002	40.81196667	-72.59031667	SC4	26	C4	NA	20250911	9/11/25	2025	9	11	WEST	CANAL REEF 4	OYSTER REEF	8.2	20.9	31.2	NA	NA
SC5_S6_L002	40.81168333	-72.59206667	SC5	34	C5	NA	20250911	9/11/25	2025	9	11	WEST	CANAL REEF 5	OYSTER REEF	7.6	20.6	31.1	NA	NA
SPN_S6_L002	40.8406	-72.5667	SPN	47	PN	NA	20250911	9/11/25	2025	9	11	WEST	PINE NECK REEF	OYSTER REEF	8.3	20.9	31.5	NA	NA
SS1_S6_L002	40.82408333	-72.56621667	SS1	25	S1	NA	20250911	9/11/25	2025	9	11	WEST	SEDGE REEF 1	OYSTER REEF	8	20.8	31.6	NA	NA
SS1.1_S6_L002	40.82408333	-72.56621667	SS1	25	S1	NA	20250911	9/11/25	2025	9	11	WEST	SEDGE REEF 1	OYSTER REEF	8	20.8	31.6	NA	NA
SS1.2_S6_L002	40.82408333	-72.56621667	SS1	25	S1	NA	20250911	9/11/25	2025	9	11	WEST	SEDGE REEF 1	OYSTER REEF	8	20.8	31.6	NA	NA
SS3_S6_L002	40.82661667	-72.56753333	SS3	31	S3	NA	20250911	9/11/25	2025	9	11	WEST	SEDGE REEF 3	OYSTER REEF	8	20.5	31.6	NA	NA
SS6_S6_L002	40.82493333	-72.56288333	SS6	32	S6	NA	20250911	9/11/25	2025	9	11	WEST	SEDGE REEF 6	OYSTER REEF	7.7	20.4	31.3	NA	NA
SS9_S6_L002	40.82318333	-72.56958333	SS9	33	S9	NA	20250911	9/11/25	2025	9	11	WEST	SEDGE REEF 9	OYSTER REEF	8.2	20.9	31.5	NA	NA
ST1_S6_L002	40.833381	-72.536572	ST1	27	T1	NA	20250911	9/11/25	2025	9	11	WEST	TIANA BEACH EELGRASS	EELGRASS	7.6	20.8	32.2	NA	NA
ST2_S6_L002	40.84476	-72.50889	ST2	28	T2	NA	20250911	9/11/25	2025	9	11	WEST	PONQUOGUE BRIDGE EELGRASS	EELGRASS	7.5	20.9	32.6	NA	NA
ST3_S6_L002	40.880681	-72.465141	ST3	29	T3	NA	20250911	9/11/25	2025	9	11	EAST	NORTHEASTERN BAY EELGRASS	EELGRASS	9.4	21.5	30.7	NA	NA
ST4_S6_L002	40.85816	-72.49513	ST4	30	T4	NA	20250911	9/11/25	2025	9	11	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	8.9	21.4	31.2	NA	NA
ST4.1_S6_L002	40.85816	-72.49513	ST4	30	T4	NA	20250911	9/11/25	2025	9	11	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	8.9	21.4	31.2	NA	NA
ST4.2_S6_L002	40.85816	-72.49513	ST4	30	T4	NA	20250911	9/11/25	2025	9	11	EAST	SHINNECOCK ROAD EEELGRASS	EELGRASS	8.9	21.4	31.2	NA	NA
ST5_S6_L002	40.843667	-72.50105	ST5	48	T5	NA	20250911	9/11/25	2025	9	11	EAST	PONQUOGUE BRIDGE TROPICAL	OPEN WATER	8.6	20.9	32.7	NA	NA
T1Blank_S1_L001	NA	NA	T1Blank	NA	NA	negative	20250708	7/8/25	2025	7	8	NA	NA	NA	NA	NA	NA	NA	NA
T1S1_S1_L001	40.83347403	-72.55252498	T1S1	12	12	NA	20250708	7/8/25	2025	7	8	WEST	PINE NECK	OPEN WATER	6.5	24.4	31.8	9:30	PARTLY CLOUDY
T1S10_S1_L001	40.85579203	-72.45562004	T1S10	11	11	NA	20250708	7/8/25	2025	7	8	EAST	SOUTH GRASS	OPEN WATER	7.6	27.4	30.5	1:24	PARTLY CLOUDY
T1S11_S1_L001	40.87629701	-72.45737102	T1S11	7	7	NA	20250708	7/8/25	2025	7	8	EAST	LITTLE POND	OPEN WATER	8.9	22.9	32.7	1:50	PARTLY CLOUDY
T1S2_S1_L001	40.83791502	-72.53677203	T1S2	10	10	NA	20250708	7/8/25	2025	7	8	WEST	WEST MID BAY	OPEN WATER	6.4	25	31.4	9:48	PARTLY CLOUDY
T1S3_S1_L001	40.82872904	-72.53193802	T1S3	9	9	NA	20250708	7/8/25	2025	7	8	WEST	DUNE ROAD	OPEN WATER	6.45	26	31.4	10:33	PARTLY CLOUDY
T1S4_S1_L001	40.84862902	-72.54801502	T1S4	8	8	NA	20250708	7/8/25	2025	7	8	WEST	WEST TIANA	OPEN WATER	7.16	26.6	30.9	11:07	PARTLY CLOUDY
T1S5_S1_L001	40.84659498	-72.50059901	T1S5	4	4	NA	20250708	7/8/25	2025	7	8	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.77	22.7	32.4	11:32	PARTLY CLOUDY
T1S6_S1_L001	40.850855	-72.488632	T1S6	3	3	NA	20250708	7/8/25	2025	7	8	EAST	INLET	OPEN WATER	7.4	22.7	32.4	11:57	PARTLY CLOUDY
T1S7_S1_L001	40.86263903	-72.49350901	T1S7	2	2	NA	20250708	7/8/25	2025	7	8	EAST	CORMORANT POINT	OPEN WATER	5.34	21.7	32.7	12:43	PARTLY CLOUDY
T1S8_S1_L001	40.88104301	-72.48041698	T1S8	1	1	NA	20250708	7/8/25	2025	7	8	EAST	SHINNECOCK HILLS	OPEN WATER	6.8	26.8	30.2	1:00	PARTLY CLOUDY
T1S9_S1_L001	40.86852003	-72.47460597	T1S9	13	13	NA	20250708	7/8/25	2025	7	8	EAST	EAST MID BAY	OPEN WATER	6.9	26	31	12:17	PARTLY CLOUDY
T1STiana_S1_L001	40.86009	-72.537887	T1STiana	24	TC	NA	20250708	7/8/25	2025	7	8	WEST	TIANA CLAM	CLAM SANCTUARY	NA	NA	NA	NA	PARTLY CLOUDY
T1SWessuck_S1_L001	40.83866	-72.57004	T1SWessuck	23	WC	NA	20250708	7/8/25	2025	7	8	WEST	WESSUCK CLAM	CLAM SANCTUARY	NA	NA	NA	NA	PARTLY CLOUDY
T2Blank_S1_L001	NA	NA	T2Blank	NA	NA	negative	20250721	7/21/25	2025	7	21	NA	NA	NA	NA	NA	NA	NA	NA
T2S1_S1_L001	40.83347403	-72.55252498	T2S1	12	12	NA	20250721	7/21/25	2025	7	21	WEST	PINE NECK	OPEN WATER	6.4	24.2	30.7	9:44	SUNNY
T2S10_S1_L001	40.85579203	-72.45562004	T2S10	11	11	NA	20250721	7/21/25	2025	7	21	EAST	SOUTH GRASS	OPEN WATER	7.8	19.7	31.9	1:27	SUNNY
T2S11_S1_L001	40.87629701	-72.45737102	T2S11	7	7	NA	20250721	7/21/25	2025	7	21	EAST	LITTLE POND	OPEN WATER	6.9	25.2	30.8	1:52	SUNNY
T2S2_S1_L001	40.83791502	-72.53677203	T2S2	10	10	NA	20250721	7/21/25	2025	7	21	WEST	WEST MID BAY	OPEN WATER	5.4	24.8	31	10:28	SUNNY
T2S2.1_S1_L001	40.83791502	-72.53677203	T2S2	10	10	NA	20250721	7/21/25	2025	7	21	WEST	WEST MID BAY	OPEN WATER	5.4	24.8	31	11:28	SUNNY
T2S2.2_S1_L001	40.83791502	-72.53677203	T2S2	10	10	NA	20250721	7/21/25	2025	7	21	WEST	WEST MID BAY	OPEN WATER	5.4	24.8	31	12:28	SUNNY
T2S3_S1_L001	40.82872904	-72.53193802	T2S3	9	9	NA	20250721	7/21/25	2025	7	21	WEST	DUNE ROAD	OPEN WATER	3	24	30.8	10:09	SUNNY
T2S4_S1_L001	40.84862902	-72.54801502	T2S4	8	8	NA	20250721	7/21/25	2025	7	21	WEST	WEST TIANA	OPEN WATER	6.7	24.9	30.7	11:07	SUNNY
T2S5_S1_L001	40.84659498	-72.50059901	T2S5	4	4	NA	20250721	7/21/25	2025	7	21	EAST	PONQUOGUE BRIDGE	OPEN WATER	7.3	23.4	31.4	11:37	SUNNY
T2S6_S1_L001	40.850855	-72.488632	T2S6	3	3	NA	20250721	7/21/25	2025	7	21	EAST	INLET	OPEN WATER	7	23.8	30.9	12:00	SUNNY